import java.io.*;
import java.util.*;

public class Solution {
    static int maxrodlen(int price[],int n)
    {
        
       int val[]=new int[n+1];
       
        for(int i=1;i<=n;i++)
        {
            
            for(int j=1;j<=i;j++)
            {
               val[i]=Integer.max(val[i],price[j-1]+val[i-j]);
            
            }
         
        }
        return val[n];
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
       int price[]=new int[k];
        
          for(int x=0;x<=k-1;x++)
          {
              price[x]=sc.nextInt();
          }
     int n=sc.nextInt();
    System.out.print(maxrodlen(price,n));
        
        
    }
}
