import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=2*n;j++)
            {
                if(i>(n-j+1))
                {
                    System.out.print(" ");
                }
                else
                {
                    System.out.print("*");
                }
                if((i+n)>j)
                {
                    System.out.print(" ");
                }
                else
                {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=2*n;j++)
            {
                if(i<j)
                    System.out.print(" ");
                else
                    System.out.print("*");
                if(i<=((2*n)-j))
                   System.out.print(" ");
                else
                    System.out.print("*");
            }
        
        System.out.println();
            }
        
        
    }
}
