import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException {
      Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int ht;
        for(int i=0;i<t;i++)
        {
            int n=sc.nextInt();
            ht=1;
            for(int j=0;j<n;j++)
            {
                if(j%2==0)
                {
                    ht=ht*2;
                }
                else
                {
                    ht=ht+1;
                }
            }
            System.out.println(ht);
        }
    }
}
